{
  "name": "weepub",
  "version": "1.4.2",
  "description": "Publish different versions of their library for different environments (UMD, minified UMD, ES modules, common js, original source)",
  "author": {
    "name": "Aori Nevo",
    "email": "aorinevo@gmail.com"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/aorinevo/weepub.git"
  },
  "main": "index.js",
  "scripts": {
  },
  "author": "Aori Nevo",
  "license": "ISC",
  "dependencies": {
  },
  "keywords": [
    "publish",
    "minified",
    "umd",
    "mini-umd",
    "commonjs",
    "auto-publish",
    "es"
  ]
}
